<!---headings--->
<h1>Hola mundo</h1>
<h2>Hola mundo</h2>
<h3>Hola mundo</h3>
<h4>Hola mundo</h4>
<h5>Hola mundo</h5>
<h6>Hola mundo</h6>

<!--párrafos--->
<p>Esto es un <b><u>párrafo.</u></b></p>
<p>Esto es otro <i><s>párrafo.</s></i></p>
<p>Esto es un párrafo con <br>salto de línea.</s></i></p>

<img src="https://i.pinimg.com/originals/c9/a7/37/c9a73763952e72eefaa22ac159c68cb8.jpg" width="500px" alt="fma">

<br>
<a href="https://www.google.com" target="_blank"> Este texto es un vínculo que se abre en una nueva pestaña </a>